{
    "canon_job_names_top_percentile": 5,
    "try_to_find_canon_in_bottom_percentile": 60,
    "abbreviation_dict": {
        "вет": "ветеринарный",
        "гл": "главный",
        "ген": "генеральный",
        "зав": "заведующий",
        "зам": "заместитель",
        "мех": "механик",
        "нач": "начальник",
        "тех": "технический",
        "ст": "старший",
        "кат": "категория",
        "кл": "класс",
        "и о": "исполняющий обязанности",
        "мтк": "медицинско-технический контроль",
        "call-центра": "колл-центра",
        "call-центр": "колл-центр",
        "с/х": "сельскохозяйственной",
        "сх": "сельскохозяйственной",
        "с-х": "сельскохозяйственной",
        "мтп": "машинно-тракторный парк",
        "спец": "специальный"
    }
}